# IS216.J12.HTCL

StudentSystem/: .classpath  .project  pom.xml
StudentSystem/src/main/java/vn/edu/uit/dashboard/: Application.java  web.xml
StudentSystem/src/main/java/vn/edu/uit/dashboard/api/: BaseRestController.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/configuration/: AppConfig.java  AppInitializer.java  ApplicationProperties.java  EteacherPermissionEvaluator.java  HibernateConfiguration.java  MethodSecurityConfig.java  SpringMongoConfig.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/controller/: BangDiemController.java  BaseController.java  HomeController.java  LoginController.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/dao/: AbstractDao.java  BangDiemDao.java  BangDiemDaoImpl.java  BangDiemPKDao.java  BangDiemPKDaoImpl.java  ChuyenLopDao.java  ChuyenLopDaoImpl.java  ChuyenLopPKDao.java  ChuyenLopPKDaoImpl.java  GiaoVienDao.java  GiaoVienDaoImpl.java  HocSinhDao.java  HocSinhDaoImpl.java  LoaiNguoiDungDao.java  LoaiNguoiDungDaoImpl.java  LopDao.java  LopDaoImpl.java  MonDao.java  MonDaoImpl.java  NamHocDao.java  NamHocDaoImpl.java  NguoiDungDao.java  NguoiDungDaoImpl.java  PhanLopDao.java  PhanLopDaoImpl.java  PhanLopPKDao.java  PhanLopPKDaoImpl.java  QuyDinhDao.java  QuyDinhDaoImpl.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/helper/: EmailHelper.java  EmailService.java  FirebaseSingleton.java  OrderDetailFirebase.java  OrderFirebase.java  PaginationTaglib.java  ResponseStatusEnum.java  SMSHelper.java  TaskFirebase.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/model/: Bangdiem.java  BangdiemPK.java  BaseResponse.java  Chuyenlop.java  ChuyenlopPK.java  CustomUser.java  Giaovien.java  Hocsinh.java  Loainguoidung.java  Lop.java  Monhoc.java  Namhoc.java  Nguoidung.java  Phanlop.java  PhanlopPK.java  Quydinh.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/repository/: AdminRepository.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/security/: LoginApplicationConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/service/impl/: AppUserDetailsService.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/utils/: Constants.java  ExcelHelper.java  ImageProcessor.java  Pagination.java  Utils.java
StudentSystem/src/main/java/vn/edu/uit/dashboard/validator/: EmailValidator.java
StudentSystem/src/main/resources/: application.properties
StudentSystem/src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
StudentSystem/src/main/webapp/WEB-INF/views/jsp/customer/: _dropdown_customer.jsp  _edit.jsp  _view.jsp
StudentSystem/src/main/webapp/WEB-INF/views/jsp/order/: _edit.jsp  _index.jsp  _new.jsp  _view.jsp
StudentSystem/src/main/webapp/WEB-INF/views/pages/customer/: index.jsp
StudentSystem/src/main/webapp/WEB-INF/views/pages/home/: changePassword.jsp  index.jsp  profile.jsp
StudentSystem/src/main/webapp/WEB-INF/views/pages/login/: forgotPassword.jsp  login.jsp
StudentSystem/src/main/webapp/WEB-INF/views/pages/order/: index.jsp
StudentSystem/src/main/webapp/WEB-INF/views/pages/report/: report_customer.jsp  report_employee.jsp  report_order.jsp  revenue_activity.jsp
StudentSystem/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
StudentSystem/src/main/webapp/WEB-INF/views/tiles/layouts/: blankLayout.jsp  defaultLayout.jsp  loginLayout.jsp
StudentSystem/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp  defaultMenuUser.jsp
StudentSystem/src/main/webapp/static/css/home/: agency.css  cv.css
StudentSystem/src/test/java/uit/edu/vn/StudentSystem/: AppTest.java
