<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>paginator</short-name>
    <uri>/WEB-INF/taglibs/customTaglib.tld</uri>

    <tag>
        <name>paginate</name>
        <tag-class>vn.edu.uit.dashboard.helper.PaginationTaglib</tag-class>
        <body-content>empty</body-content>

		<attribute>
            <name>currentPage</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
		<attribute>
            <name>totalRecord</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
		<attribute>
            <name>totalPage</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
         <attribute>
            <name>start</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
		<attribute>
            <name>fullLink</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>firstLink</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
		<attribute>
            <name>min</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
		<attribute>
            <name>max</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
		<attribute>
            <name>params</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>pageParam</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>previous</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>next</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

    </tag>
</taglib>